{
  "name": "styled-tachyons",
  "version": "0.1.0",
  "description":
    "Design system utilities for styled-components, using tachyons classes",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node parse.js",
    "size": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0-to-1/styled-tachyons.git"
  },
  "keywords": ["styled-components", "tachyons"],
  "author": "0-to-1 <0000000to1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0-to-1/styled-tachyons/issues"
  },
  "homepage": "https://github.com/0-to-1/styled-tachyons#readme",
  "devDependencies": {
    "bundlesize": "^0.15.3",
    "css-to-object": "^1.1.0",
    "tachyons": "^4.9.1"
  },
  "bundlesize": [
    {
      "path": "dist/tachyons.json"
    }
  ]
}
